spring.datasource.url=jdbc:h2:mem:listaobecnosci
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.flyway.enabled=true
spring.flyway.user=sa
spring.flyway.password=
spring.flyway.locations=db/migration

